.about__top
{    
    padding: 104px 0;
    .outer-about {
        display: flex;
        align-items: center;
    }
    .left__cont
    {
        width: 50%;
        .divider
        {
            height: 47px;
            width: 213px;
            fill: red;
            background-size: contain;
        }
        h3
        {
            color: #033537;
            font-size: 45px;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 1.4em;
            padding-top: 21px;
        }
    }
    .right__cont
    {
        width: 50%;
        p
        {
            font-size: 19px;
            line-height: 27px;
        }
    }
}
.about__feature {
    
    padding-bottom: 89px;
    padding-top: 10px;

    display: flex;
    .left__feat
    {
        width: 33.6%;
        .top__img
        {
            margin-bottom: 50px;
            img
            {
                width: 100%;
                padding-left: 80px;
                transition: .5s ease-out;
                &:hover
                {
                    transform: translateY(-8px);
                }
            }
        }
        .bot-img
        {
            img
            {
                width: 100%;
                transition: .5s ease-out;
                &:hover
                {
                    transform: translateY(-8px);
                }
            }
        }
        
    }
    .center__feat
    {
        width: 23.351%;
        padding: 0px 0px 0px 50px;
        .top__img
        {
            padding-bottom: 37px;
            img
            {
                width: 100%;
                transition: .5s ease-out;
                &:hover
                {
                    transform: translateY(-8px);
                }
            }
        }
        .bot-img
        {
            img
            {
                width: 100%;
                transition: .5s ease-out;
                &:hover
                {
                    transform: translateY(-8px);
                }
            }
        }

    }
    .cont__feat
    {
        width: 45%;
        padding: 0px 0px 0px 30px;
        h4
        {
            color: #fe3f59;
            /* font-family: "Lato", Sans-serif; */
            font-size: 27px;
            font-weight: 300;
            text-transform: capitalize;
            padding-bottom: 27px;
        }
        h3
        {
            color: #033537;
            font-size: 50px;
            font-weight: 300;
            text-transform: capitalize;
            line-height: 56px;
            padding-bottom: 18px;        
        }
        .top__cont
        {
            padding: 5% 30% 0% 15%;
            p
            {
                font-size: 17px;
                line-height: 24px;
                font-weight: 300;
                color: #646464;
            }
        }
        .bot-cont {
            padding: 5% 30% 0% 15%;
            h5
            {
                color: #fe3f59;
                font-size: 26px;
                font-weight: 300;
                text-transform: capitalize;
                padding-bottom: 12px;
            }
            p
            {
                font-size: 17px;
                line-height: 24px;
                font-weight: 300;
                color: #646464;
            }
            
        }
    }
}
.abt__premium
{
    padding-bottom: 105px;
}
.virtual-tour
{
   .pr_outer .premirer__item {
 
        border: 1px solid #d9d9d9;
    }
}

.AboutPage{
    padding: 5% 0;
}
.AboutTopSection{
    width: 100%;
}
.AboutImageandExperience{
    width: 100%;
    position: relative;
    padding-right: 10%;
}
.AboutImageandExperience .AboutImage{
    width: 100%;

box-sizing: border-box;
}
.AboutImageandExperience .AboutImage img{
    width: 100%;
max-width: 100%;
border-radius: 10px;
}

.AboutImageandExperience .Experience {
    width: auto;
    position: relative;
    margin: 0 auto;
    padding-top: 5%;

}
.AboutImageandExperience .Experience h3{
font-size: 160px;
font-size: 12vmax;
color: #fff0f0;
text-transform: uppercase;
font-weight: bold;
line-height: 10vmax;
margin: 0 auto;
text-align: center;

}
.AboutImageandExperience .Experience h4{
    font-size: 40px;
    font-size: 2.5vmax;
    color: #AE9B9C;
    margin-top: -30px;
    padding-left: 105px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    
    }


    
    /* RIGHT  */
    .AboutUsContent{
        width: 100%;
        padding-left: 5%;
        box-sizing: border-box;

    }
    .AboutUsContent h1{
     font-size: 20px;
     font-size:1.2vmax;
     color: #cf252e;
     text-transform: capitalize;
     font-weight: 600;

    }
    .AboutUsContent h2{
        font-size: 48px;
        font-size: 2.5vmax;
        line-height: 2.5vmax;
        font-weight: 700;
        max-width: 750px;
        color: #111010;
        padding: 5% 0;
   
       }
       .AboutUsContent h2 span{
        color: #cf252e;
   
       }
       .AboutUsContent h3{
        font-size: 20px;
        font-size: 18px;
        line-height: 25px;
        font-weight: 600;
        color: #111010;
       }
       .AboutUsContent p{
        font-size: 16px;
        line-height: 23px;
        padding-top: 30px;
        font-weight: 400;
        color: #858585;
       }

       .AboutTabAreaSection{
        background: #f3f3f3;
        padding: 5% 0;
        position: relative;
    }
    .AboutTabAreaSection::before{
        background: #ffffff;
       width: 100%;
       position: absolute;
       top: 0;
       left: 0;
       height: 20%;
       min-height: 250px;
       content: '';
       z-index: 1;
    }

    .about__tab {
        background-color: #f5f5f5;
        padding: 121px 0;

        ul#tabs-nav {
            display: flex;
            justify-content: space-between;
            padding: 0 103px;
            background-color: #fff;
            box-shadow: 1px 1px 34px #b1b1b1;
            border-radius: 10px;
            align-items: center;
            .head
            {
                h3 {
                    color: #3b3131;
                    font-size: 20px;
                    span
                    {
                        width: 100%;
                        display: block;
                        padding-top: 8px;
                        color: h3 { color: #3b3131; font-size: 20px;};
                        color: #b3b2b2;
                        font-size: 33px;
                        font-weight: 700;
                    }
                }
            }
            li
            {
                a
                {
                    color: #3b3131;
                    font-size: 20px;
                    text-decoration: none;
                    display: block;
                    padding: 63px 0;
                    border-bottom: 3px solid #fff;
                    span
                    {
                        width: 100%;
                        display: block;
                        padding-top: 8px;
                        color: #b3b2b2;
                        font-size: 33px;
                        font-weight: 700;
                    }
                }
                &.active
                {
                    a
                    {
                        color: #cf252e;
                        border-bottom: 3px solid #cf252e;
                        span
                        {
                            color: #cf252e;
                        }
                    }
                }
            }
        }

        .tab-content
        {
            padding-top: 138px;
            .mission__outer {
                display: flex;
                .left__sec {
         
                    width: 50%;
                    padding: 100px 151px;
                    min-height: 542px;
                    display: -ms-grid;
                    display: grid;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    background-color: #fff;
                    justify-content: center;

                    .head
                    {
                        position: relative;
                        margin-bottom: 45px;
                        h3
                        {
                            font-size: 27px;
                            font-weight: 800;
                            color: #b81720;
                            position: relative;
                            z-index: 9;
                        }
                        h4
                        {
                            position: absolute;
                            bottom: 0;
                            font-size: 83px;
                            color: #b3b2b2;
                            font-weight: 700;
                            line-height: 68px;
                            opacity: .3;
                            left: -7px;
                        }
                    }
                    p
                    {
                        font-size: 16px;
                        line-height: 22px;
                        font-weight: 500;
                    }
                }
                .right__sec {
         
                    width: 50%;
                    padding: 100px 151px;
                    min-height: 542px;
                    display: -ms-grid;
                    display: grid;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                
                    justify-content: center;

                    .head
                    {
                        position: relative;
                        margin-bottom: 45px;
                        h3
                        {
                            font-size: 27px;
                            font-weight: 800;
                            color: #b81720;
                            position: relative;
                            z-index: 9;
                        }
                        h4
                        {
                            position: absolute;
                            bottom: 0;
                            font-size: 83px;
                            color: #b3b2b2;
                            font-weight: 700;
                            line-height: 68px;
                            opacity: .3;
                            left: -7px;
                        }
                    }
                    p
                    {
                        font-size: 16px;
                        line-height: 22px;
                        font-weight: 500;
                    }
                }
            }
            .fact__outer
            {
                ul {
                    --col-gap: 2rem;
                    --row-gap: 2rem;
                    --line-w: 0.25rem;
                    display: grid;
                    grid-template-columns: var(--line-w) 1fr;
                    grid-auto-columns: max-content;
                    column-gap: var(--col-gap);
                    list-style: none;
                    width: min(75rem,90%);
                    margin-inline: auto;
                  }
                  
                  /* line */
                  ul::before {
                    content: "";
                    grid-column: 1;
                    grid-row: 1 / span 20;
                    background: rgb(225, 225, 225);
                    border-radius: calc(var(--line-w) / 2);
                  }
                  
                  /* columns*/
                  
                  /* row gaps */
                  ul li:not(:last-child) {
                    margin-bottom: 98px;
                  }
                   
                  /* card */
                  ul li {
                    grid-column: 2;
                    --inlineP: 1.5rem;
                    margin-inline: var(--inlineP);
                    grid-row: span 2;
                    display: grid;

                    --accent-color: #cf252e;
                    background-color: #fff;
                    position: relative;
                    &:after
                    {
                        content: "";
                        position: absolute;
                        width: 90%;
                        height: 55px;
                        background: rgba(0,0,0,0.5);
                        left: 50%;
                        border-radius: 50%;
                        -webkit-filter: blur(4px);
                        filter: blur(4px);
                        -webkit-transform: translate(-50%,50%);
                        transform: translate(-50%,50%);
                        bottom: 20px;
                        z-index: 3;
                        transition: .5s ease-out;
                    }
                    &:hover
                    {
                        &:after
                        {
                            filter: blur(20px);

                        }
                    }
                  }
                  
                  /* date */
                  ul li .date {
                    --dateH: 3rem;
                    height: var(--dateH);
                    margin-inline: calc(var(--inlineP) * -1);
                  
                    text-align: center;
                    background-color: #cacaca;
                  
                    color: white;
                    font-size: 1.25rem;
                    font-weight: 700;
                  
                    display: grid;
                    place-content: center;
                    position: relative;
                  
                    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
                    position: relative;
                    h4
                    {
                        font-size: 95px;
                        position: absolute;
                        bottom: 0;
                        left: 12px;
                        color: #cf252e;
                    }
                  }
                  
                  /* date flap */
                  ul li .date::before {
                    content: "";
                    width: var(--inlineP);
                    aspect-ratio: 1;
                    background: #999999;
                    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
                    position: absolute;
                    top: 100%;
                  
                    clip-path: polygon(0 0, 100% 0, 0 100%);
                    right: 0;
                  }
                  
                  /* circle */
                  ul li .date::after {
                    content: "";
                    position: absolute;
                    width: 10px;
                    aspect-ratio: 1;
                    background: #cf252e;
        
                    border-radius: 50%;
                    top: 50%;
                  
                    transform: translate(50%, -50%);
                    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
                  }
                  
                  /* title descr */
                  ul li .title,
                  ul li .descr {
                    background: var(--bgColor);
                    position: relative;
                    padding-inline: 1.5rem;
                  }
                  ul li .title {
                    overflow: hidden;
                    -webkit-padding-before: 1.5rem;
                    padding-block-start: 1.5rem;
                    -webkit-padding-after: 1rem;
                    padding-block-end: 1rem;
                    font-weight: 300;
                    font-size: 25px;
                    color: #575757;
                    line-height: 34px;
                    height: 100%;
                    padding: 54px 28px;
                    position: relative;
                    z-index: 9;
                    background-color: #fff;
                  }
                  ul li .descr {
                    padding-block-end: 1.5rem;
                    font-weight: 300;
                  }
                  
                  /* shadows */
                //   ul li .title::before,
                //   ul li .descr::before {
                //     content: "";
                //     position: absolute;
                //     width: 90%;
                //     height: 55px;
                //     background: rgba(0, 0, 0, 0.5);
                //     left: 50%;
                //     border-radius: 50%;
                //     filter: blur(4px);
                //     transform: translate(-50%, 50%);
                //   }
                //   ul li .title::before {
                //     bottom: calc(100% + 0.125rem);
                //   }
                  
                  ul li .descr::before {
                    z-index: -1;
                    bottom: 0.25rem;
                  }
                  
                  @media (min-width: 40rem) {
                    ul {
                      grid-template-columns: 1fr var(--line-w) 1fr;
                    }
                    ul::before {
                      grid-column: 2;
                    }
                    ul li:nth-child(odd) {
                      grid-column: 1;
                    }
                    ul li:nth-child(even) {
                      grid-column: 3;
                    }
                  
                    /* start second card */
                    ul li:nth-child(2) {
                      grid-row: 2/4;
                    }
                  
                    ul li:nth-child(odd) .date::before {
                      clip-path: polygon(0 0, 100% 0, 100% 100%);
                      left: 0;
                    }
                  
                    ul li:nth-child(odd) .date::after {
                      transform: translate(-50%, -50%);
                      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
                    }
                    ul li:nth-child(odd) .date {
                      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
                    }
                  }
                  
                  .credits {
                    margin-top: 1rem;
                    text-align: right;
                  }
                  .credits a {
                    color: var(--color);
                  }
                  
            }
            .award__outer {
                display: flex;
                .img__award
                {
                    margin: 0 auto;
                    background-color: #fff;
                    border-radius: 10px;
                    margin-bottom: 40px;
                    width: 40%;
                    img
                    {
                        width: 100%;
                    }
                }
                .cont__award {
                    width: 60%;
                    padding: 11px 64px;
                    p
                    {
                        font-size: 16px;
                        line-height: 31px;
                        color: #646464;
                        a
                        {
                            color: #cf252e;
                            text-decoration: none;
                        }
                    }
                }
            }
            .brochure
            {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 23px;
                .left-b {
                    width: 100%;
                    position: relative;
                    transition: .5s ease-out;
                    overflow: hidden;
                    &:hover
                    {
                        box-shadow: 1px 15px 34px #b6b6b6;
                        img
                        {
                            transform: scale(1.1);
                        }
                    }
                    a
                    {
                        position: relative;
                        display: block;
                        text-decoration: none;
                        min-height: 420px;
                        &:after
                        {
                            content: "";
                            height: 100%;
                            width: 100%;
                            background-color: rgb(0 0 0 / 43%);
                            top: 0;
                            left: 0;
                            position: absolute;
                        }

                        img
                        {
                            width: 100%;
                            -o-object-fit: cover;
                            object-fit: cover;
                            -o-object-position: left;
                            object-position: left;
                            height: 100%;
                        }
                        .cont {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 14px;
                            background-color: rgb(207 37 46 / 77%);
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            z-index: 9;
                            h4
                            {
                              
                                font-size: 16px;
                                text-decoration: none;
                                color: #fff;
                                font-weight: 600;

                            }
                            .ic {
                             svg
                             {
                                width: 20px;
                                height: 34px;
                                g
                                {
                                    
                                      fill: #fff;

                                }
                             }
                                
                            }
                        }
                    }
                }
            }
        }
    }